{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopSolution": "Server=Localhost;Database=EShopSolution;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
